linux_display_server wayland
wayland_titlebar_color system

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

scrollback_lines 3000

detect_urls yes

enable_audio_bell no

wheel_scroll_multiplier 4.0

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1
cursor #cccccc
cursor_text_color #111111

url_color #0087bd
url_style curly

foreground #dddddd
background #1C1E26

selection_foreground #000000
selection_background #dddddd

#: black
color0 #1A1C23
color8 #1C1E26

#: red
color1 #F43E5C
color9 #E95379

#: green
color2 #27D796
color10 #09F7A0

#: yellow
color3 #F09383
color11 #FAC29A

#: blue
color4 #848c9a
color12 #a1abbc

#: purple
color5 #B877DB
color13 #d1a8e8

#: teal
color6 #6C6F93
color14 #8689a6

#: white
color7 #dddddd
color15 #ffffff

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

