linux_display_server wayland
wayland_titlebar_color system

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1

scrollback_lines 3000

detect_urls yes

enable_audio_bell no


background #1f2329
foreground #a0a8b7

color0 #181b20
color8 #535965

color1 #8b3434
color9 #e55561

color2 #8ebd6b
color10 #8edb7d

color3 #cc9057
color11 #e2b86b

color4 #4fa6ed
color12 #61afef

color5 #7e3992
color13 #bf68d9

color6 #266269
color14 #48b0bd

color7 #7a818e
color15 #a0a8b7
