linux_display_server wayland
wayland_titlebar_color system

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1

scrollback_lines 3000

detect_urls yes

enable_audio_bell no


background #282828
foreground #ebdbb2

color0 #1d2021
color8 #3c3836

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #9ec07c

color7 #a89984
color15 #ebdbb2
