" Colorscheme generated by https://github.com/arcticlimer/djanho
set background=dark
highlight clear

if exists("syntax_on")
    syntax reset
endif

let colors_name = "arc-horizon"

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color9 = '#1f1f27'
let s:Color2 = '#29d398'
let s:Color8 = '#1c1c24'
let s:Color5 = '#fab795'
let s:Color15 = '#ffffff'
let s:Color14 = '#8d8d91'
let s:Color13 = '#858585'
let s:Color7 = '#dddddd'
let s:Color10 = '#443d2f'
let s:Color11 = '#3f242a'
let s:Color12 = '#642736'
let s:Color1 = '#f43e5c'
let s:Color0 = '#d4d4d4'
let s:Color3 = '#3fc6de'
let s:Color6 = '#f075b7'
let s:Color4 = '#7ce8c2'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color1, '')
call s:highlight('WildMenu', s:Color8, s:Color0, '')
call s:highlight('Pmenu', s:Color8, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color9, '')
call s:highlight('PmenuThumb', s:Color8, s:Color0, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color8, s:Color0, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color8, s:Color14, '')
call s:highlight('TabLineSel', s:Color15, s:Color9, '')
call s:highlight('TabLineFill', s:Color8, s:Color14, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link TSString String
highlight! link TSNumber Number
highlight! link TSNamespace TSType
highlight! link NonText Comment
highlight! link TSType Type
highlight! link TSComment Comment
highlight! link Conditional Operator
highlight! link TSFuncMacro Macro
highlight! link TSField Constant
highlight! link TSFunction Function
highlight! link TSPunctBracket MyTag
highlight! link TSKeyword Keyword
highlight! link TSParameterReference TSParameter
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Folded Comment
highlight! link TSConstant Constant
highlight! link TSTag MyTag
highlight! link TSTagDelimiter Type
highlight! link TSFloat Number
highlight! link Whitespace Comment
highlight! link TSRepeat Repeat
highlight! link TSParameter Constant
highlight! link Operator Keyword
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Repeat Conditional
highlight! link TSLabel Type
highlight! link TelescopeNormal Normal
highlight! link Macro Function
highlight! link TSOperator Operator
highlight! link CursorLineNr Identifier
highlight! link TSConditional Conditional
highlight! link TSProperty TSField
