// -*- mode: json -*- vim: ft=json
// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------
    "bar_id": "bar-0",
    "ipc": true,

	"layer": "top",
	"position": "top",
	//"height": 18,

	"modules-left": [
		"sway/mode",
		"idle_inhibitor",
		"sway/workspaces",
		"custom/arrow11",
		"sway/window"
	],

	//"modules-center": [
		//"sway/window"
	//],

	"modules-right": [
		"custom/arrow1",
		//"custom/alsa",
        "custom/mpris",
		//"sndio",
		"custom/arrow2",
        "custom/wireplumber",
		//"custom/arrow3",
		//"network",
		"custom/arrow4",
		"memory",
		"custom/arrow5",
		"cpu",
		"custom/arrow6",
		"custom/gpu",
		"custom/arrow7",
		"sway/language",
		"custom/arrow8",
		//"battery",
		//"custom/arrow9",
		"tray",
		"clock#date",
		"custom/arrow10",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": "鬒"
		}
	},

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-full
			"", // Icon: battery-three-quarters
			"", // Icon: battery-half
			"", // Icon: battery-quarter
			""  // Icon: battery-empty
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}", // Icon: calendar-alt
		//"tooltip-format": "{:%e %B %Y}"
		"tooltip": false
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "︁ {usage}%", // Icon: microchip
		"states": {
		  "warning": 70,
		  "critical": 90
		}
	},

	"sway/language": {
		"format": "⌨︁ {}",
		"min-length": 5,
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "︁ {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		// TODO: format-icons
		"format-wifi": "︁ {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": " {ifname}",
		"format-disconnected": "×︁",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false
		//"on-click": "cmst"
	},

	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 50,
		"tooltip": false
	},

	"sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{name}",
		"format-icons": {
			"1:www": "龜", // Icon: firefox-browser
			"2:mail": "", // Icon: mail
			"3:editor": "", // Icon: code
			"4:terminals": "", // Icon: terminal
			"5:portal": "", // Icon: terminal
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

    "custom/wireplumber": {
        "exec": "$HOME/.config/waybar/custom_modules/custom-wireplumber.sh",
        "tooltip": false,
        "signal": 8,
        "restart-interval": 0,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

	"custom/gpu": {
		"exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
		"return-type": "json",
		"format": "︁ {}",
		"interval": 2,
		"tooltip": "{tooltip}",
		//"max-length": 19,
		//"min-length": 19,
	},

	"custom/mpris": {
        "exec": "playerctl --ignore-player=chromium -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"Title: {{markup_escape(title)}}\\nArtist: {{artist}}\\nAlbum: {{album}}\\nPlayer: {{playerName}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
        },
		"on-click": "playerctl --ignore-player=chromium play-pause",
		"on-scroll-up": "playerctl --ignore-player=chromium next",
		"on-scroll-down": "playerctl previous",
		"max-length": 25
	},

	"custom/alsa": {
		"exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
		"on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
		"on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
		"on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
		"signal": 11,
		"interval": 10,
		"tooltip": false
	},

	"sndio": {
		"format": " {}%"
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow11": {
		"format": "",
		"tooltip": false
	}
}
